<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <Title>键道词库管理器</Title>
    <ApplicationIcon>JD.ico</ApplicationIcon>
    <Version>2.1.1</Version>
    <Authors>Garth</Authors>
    <Copyright>©️ 2024 Garth</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JD.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="JD.png" />
  </ItemGroup>

</Project>
